* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f2f2f2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ff676d;
    clip-path: inset(50% 0 0 0);
}

.container {
    width: 100%;
    max-width: 950px;
    overflow: hidden;
    padding: 80px 0;
}

.container .main-card {
    width: 200%;
    display: flex;
    justify-content: space-evenly;
}

#two:checked ~ .main-card {
    margin-left: -100%;
}

.main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
}

.cards .card {
    width: calc(100% / 3 - 10px);
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.cards .card:hover {
    transform: translateY(-15px);
}

.card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content .image {
    width: 130px;
    height: 130px;
    background-color: #ff676d;
    border-radius: 50%;
    margin-bottom: 15px;
    padding: 3px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.content .name {
    font-size: 20px;
    font-weight: 500;
}

.content .job {
    font-size: 20px;
    color: #ff676d;
}

.content .social {
    margin-top: 10px;
    display: flex;
}

.social a {
    width: 35px;
    height: 35px;
    background-color: #ff676d;
    margin: 0 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: white;
    font-size: 14px;
}

.social a:hover {
    color: #ff676d;
    background-color: white;
    border: 1px solid #ff676d;
}

.container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background-color: white;
    margin: 0 5px;
    cursor: pointer;
}

.button label.active {
    width: 35px;
}

input[type="radio"] {
    display: none;
}

#one:checked ~ .button .one {
    width: 35px;
}
#one:checked ~ .button .two {
    width: 15px;
}
#two:checked ~ .button .one {
    width: 15px;
}
#two:checked ~ .button .two {
    width: 35px;
}

@media (max-width: 768px) {
    .main-card .cards .card {
        width: calc(100% / 2 - 10px);
        margin: 20px 0 10px 0;
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        width: 100%;
    }
}
